MONGODB_URL = "mongodb+srv://Tamara:Scream36@cluster0.phf9b.mongodb.net/project4?retryWrites=true&w=majority"

JWT_KEY=JKALSJF;LJAKLDFJ
SENDGRID_API_KEY="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"
CLOUDINARY_CLOUD_NAME=dsruc2myl
CLOUDINARY_API_KEY=384337767197297
CLOUDINARY_SECRET_KEY=Ivv34Pj_Gri1IbjynF-8IK9b1yA
